[org/gnome/shell]
favorite-apps=['org.gnome.Nautilus.desktop', 'org.tahoeos.appstore.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop', 'steam.desktop', 'lutris.desktop']
disable-user-extensions=false
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com']

[org/gnome/desktop/interface]
gtk-theme='MacTahoe-Dark'
icon-theme='TahoeOS'
cursor-theme='MacTahoe-cursors'
font-name='SF Pro Display 11'
document-font-name='SF Pro Display 11'
monospace-font-name='SF Mono 10'
color-scheme='prefer-dark'
enable-animations=true
clock-show-weekday=true
clock-format='24h'

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/tahoeos/default.jpg'
picture-uri-dark='file:///usr/share/backgrounds/tahoeos/default-dark.jpg'
picture-options='zoom'
primary-color='#1a1a2e'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/tahoeos/lock.jpg'
primary-color='#1a1a2e'
lock-delay=300

[org/gnome/desktop/sound]
theme-name='TahoeOS'
event-sounds=true
input-feedback-sounds=false

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
focus-mode='click'
auto-raise=false
resize-with-right-button=true

[org/gnome/mutter]
center-new-windows=true
edge-tiling=true
dynamic-workspaces=true
workspaces-only-on-primary=true

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
dock-fixed=true
extend-height=false
height-fraction=0.9
dash-max-icon-size=48
background-opacity=0.8
transparency-mode='FIXED'
custom-theme-shrink=true
show-apps-at-top=true
show-trash=false
show-mounts=false
click-action='minimize-or-previews'
scroll-action='cycle-windows'
animate-show-apps=true
running-indicator-style='DOTS'
custom-background-color=false
apply-custom-theme=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
natural-scroll=true
two-finger-scrolling-enabled=true
click-method='fingers'
disable-while-typing=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
accel-profile='adaptive'

[org/gnome/desktop/peripherals/keyboard]
delay=250
repeat-interval=30

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=true
night-light-temperature=3500

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
power-button-action='interactive'

[org/gnome/desktop/session]
idle-delay=300

[org/gnome/desktop/privacy]
remember-recent-files=true
recent-files-max-age=30
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=30

[org/gnome/desktop/media-handling]
automount=true
automount-open=true
autorun-never=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
show-create-link=true
show-delete-permanently=false

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gtk/settings/file-chooser]
sort-directories-first=true
show-hidden=false
clock-format='24h'
